# Docker
POSTGRES_USER="root"
POSTGRES_PASSWORD=""
POSTGRES_DB="maratonei_database"

# Conexão com banco de dados
DB_HOST="localhost"
DB_USERNAME="root"
DB_PORT="5432"
DB_PASSWORD=""
DB_NAME="maratonei_api"